<!DOCTYPE html>
<!-- created by: Robert Wright, Wilmington University, CSC 489, 26 Feb 2024 -->
<!-- helpdesk.html -->
<html lang="en">

<head>
    <title>Help Desk</title>
    <meta charset="utf-8">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- header area -->

    <header>
        <figure class="frame"><br>
            <img src="images/helpdesk.jpg" alt="help desk" class="round">,
            <figcaption class="pic-text">Help Desk</figcaption>
        </figure>
    </header>

    <!-- Use the nav area to link to other pages -->

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="amortization.html">Amortization</a></li>
            <li><a href="monthlymortgage.html">Monthly Mortgage</a></li>
            <li><a href="refinance.html">Refinance</a></li>
            <li><a href="rentorbuy.html">Rent or Buy</a></li>
            <li><a href="earlypayoff.html">Early Payoff</a></li>
            <li><a href="helpdesk.html">Help Desk</a></li>
        </ul>
    </nav>

    <!-- Use the main area to add the main content of the webpage -->

    <main>
        <!-- create contact information so client on mobile can call by selecting number -->
        <div id="contact">
            <h2 class="tablet-desktop tel-num">For Immediate Support Contact <a href="tel:13022847633">302-284-7633</a></h2>
        </div>

        <!--Capture clients issue or suggestion and email to my school email address-->
        <!--Name and Phone are optional, Email is required-->
        <p>
        <h3>For technical help or suggestions please provide the following information:</h3>
        </p>

        <form action="mailto:rwright015@my.wilmu.edu" method="POST">
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Optional"><br><br>

            <label for="phone">Phone:</label>
            <input type="number" id="phone" name="phone" placeholder="Optional"><br><br>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Your Email Address" required><br><br>

            <label><strong> Please provide a description of the issue:</strong></label><br><br>
            <textarea name="issue" rows="5" cols="40"></textarea><br>

            <button type="submit">Send Message</button>
        </form>

    </main>

    <!-- Use the footer area to add contact and/or additional information -->

    <footer>
        <!--W3 Validator does not like the <p> but it was the only way I could get CSS to style it-->
        <p><strong> ** Calculators Are For <em>Estimates</em> Only ** </strong></p>
        <p> Interest Rates and Taxes Vary Daily by Location and Bank</p>
        <p><a href="mailto:rwright015@my.wilmu.edu">rwright015@my.wilmu.edu</a></p>
		<!--Add date to footer -->
		<p><span id="displayDate"></span></p>
    </footer>
	
	<!--Show HTML page where JavaScript files are located-->
        <script src="js/script.js"></script>

</body>

</html>